<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessible file</title>
    <link rel="icon" href="./—Pngtree—correct icon_4602219.png">
    <style>
        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover{
            text-decoration: none;
            background-color: rgb(47, 107, 145);
            border: 2px solid;
            border-radius: 10px 10px 10px 10px;
        }
        body{
            background-color: rgb(127, 176, 23);

        }
        details{
        margin-left: 20px;

    }
    h2:hover{
        background-color: rgb(51, 209, 156);
    }
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Successfully Login</h2>
    <h3><u>accessible File Given Below!</u></h3>
    <nav>
        <details>
            <summary>accessible file</summary>
            <ol type="1">
            <li>
            <a href="./time table.html" target="_blank">Timetable</a>
            </li>
            </ol>
        </details>     
    </nav>
</body>
</html>