<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
        }
        a:hover{
            color: rgb(122, 181, 20);
            height: 10px;
            width: 10px;
            border: 2px solid;
            border-radius: 10px;
        }
        button:hover{
        background-color: rgb(5, 238, 238);
        }
        fieldset{
            margin-top: 50px;
        }
    </style>
</head>
<body>
  <figure>
        <fieldset style="border: 2px solid black;">
            <div id="top">
            <span><a href="https://silicon.ac.in/about-us/" target="_blank">about</a></span>
            <span> &#160 &#160 </span>
            <span><a href="https://silicon.ac.in/contact-us/" target="_blank">contact</a></span>
            <span> &#160 &#160 </span>
            <span> <a href="https://www.silicon.com" target="_blank">explore</a></span>
            </div>

   <div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpFMkkzmw6tqaOGo-CiUrtooGCzouyIL04g&usqp=CAU');text-align: center;">
    <h2 style="text-shadow: 2px 2px;">Home</h2>
    <pre style="color: black; text-shadow:1px;"><i>Building technology for human progress
        We are an engineering institute advancing science and technology education 
        for students from all walks of life.</i>
        </pre>

       <h3> <pre style="text-align: center;"><i><u>silicon Institute of Technology </u></i></pre></h3>
    </pre>
    </span>
    </div>
    <br>
    <br>
    <div style="text-align: center;">
        <br>
        <br>
            <span>
            <b><i> create new account?</i></b>
            <!-- <input type="submit" value="sign up" style="background-color: rgb(0, 157, 255);"> -->
            <button> <a href="./signup.html" class="a"> sign up</a></button>
            <span> &#160 &#160 </span>
        
            <span > &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <b><i>have an account?<i></i><b></span>
            <!-- <input type="submit" value="sign in" style="background-color:springgreen;"> -->
            <button> <a href="./signin.html" class="a"> sign in</a> </button>
            </span>
            
    </div>
    <br>
    <nav style="text-align: center;"><span><b>If you want to know more, contact our support team</b><a href="mailto:nchandan206@gmail.com"> support@college.com</a> &#160 &#160 or  &#160   <a href="tel:+917847966576">call</a></span></nav>
</fieldset>
    </figure>
    </div>
</body>
</html>