<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        h4{
            text-align: center;
        }
        h4:hover{
            color: rgb(153, 193, 21);
        }
        h3{
            text-align: center;
        }
        input{
            border: 2px solid black;
            border-radius: 2px;
        }
        .div1{
            text-align: center;
            font-size: 40px;
            color: rgb(188, 200, 32);
            background-color: aqua;
            height: 0px;
        }
        address{
            margin:auto
        }
        body{
            font-size:small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .fieldset1{
            padding-top: 30px;
            padding-left:30px;
            margin-bottom: 30px;
            background-color: rgb(47, 107, 145);
            
        }
        .fieldset2{
            padding-bottom: 0%;

        }
        .table{
            border: 1px;
            margin-top: 5px;
        }
        td{
            width: 200px; 
            height: 20px;
        }
        a{
            text-decoration: none;
        }
        .button{
            border-radius: 3px;
            border: 2px solid rgb(150, 195, 37);
            margin: auto;
            }
        p{
                text-align: center;
         }
       
       
    </style>


</head>
<body>
    <h4>welcome to Silicon college sign up page</h4>
    <h3>
        <u>Student Registration Form</u>
    </h3>
    <fieldset class="fieldset1">
        <div class="div1">
            <i class="fa-solid fa-user-graduate fa-beat-fade fa-2xl"></i>
        </div>
        <form action="./signupsuccess.html">

        <table  class="table">
        <tr>
            <td>
    <i class="fa-solid fa-user fa-xm"></i> Student firstName: </td><td><input type=" text" required placeholder="firstName"></td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-user fa-xm"></i> Student  lastName:</td> <td> <input type=" text" placeholder="lastName"></td>
        <tr>
            <td>
        <i class="fa-solid fa-cake-candles fa-xm"></i> DOB </td><td><input type="date"></td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-envelope fa-xm"></i> Email </td><td><input type="email" placeholder="abc@gmail.com"></td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-mobile-retro fa-xm"></i> mobile number  </td><td><input type="number" placeholder="2354444546"> (10 digits mumber)</td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-venus-mars fa-xm"></i> Gender:</td><td> male<input type="radio" name="my gender"> female<input type="radio" name="my gender" > 
        others<input type="radio" name="my gender"></td></tr>
        <tr>
            <td><i class="fa-solid fa-droplet fa-bounce fa-xm" style="color: #ed0c0c;"></i> Blood group</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>
        <i class="fa-solid fa-house-circle-check fa-xm"></i><span> Address </td><td><textarea ></textarea></span></td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-house-circle-check fa-xm"></i> city </td><td><input type="text" name="" id=""> (max 30 character a-z, A-Z)</td></tr>
        
        <tr>
            <td>
        Pincode  </td><td><input type="number" name="" id="">(only digits allow)</td></tr>
        
        <tr>
            <td>
        State:</td><td><input type="text" name="" id="">(max 20 words)</td></tr>
        <br><br><br><br>
        <tr>
            <td>
        <i class="fa-solid fa-flag-usa fa-xm"></i>  country:</td><td><input type="text" disabled placeholder="India"></td></tr>
        
        <tr>
            <td>
        <i class="fa-solid fa-heart fa-xm"></i> Hobbies:</td><td> reading <input type="radio"> dancing <input type="radio"> playing <select><option value="text">Cricket</option> <option value="text">volleyball</option> <option value="text">basketball</option></select></td></tr>
        <tr>
            <td> <i class="fa-solid fa-graduation-cap fa-xm"></i> Qualification:</td><td>

                <fieldset class="fieldset2">
                    <table>
                        <tr>
                            <th>SiNo</th>
                            <th>Board</th>
                            <th>Year of passing</th>
                            <th>Percentage</th>
                        </tr>
                        <br>
                        <tr>
                            <td>1</td>
                            <td>Class XI</td>
                            <td> <input type="number"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Class XIi</td>
                            <td><input type="text"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>graduation</td>
                            <td><input type="text"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>master</td>
                            <td><input type="text"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>(11 char max)</td>
                            <td>(upto two decimal)</td>
                        </tr>
        
        
                    </table>
        
                </fieldset>
        </td>
        </tr>
        <tr>
            <td>
        <i class="fa-solid fa-book fa-xm"></i> Course Applied For:</td><td>webdev<input type="radio" name="course"> mern <input type="radio" name="course"> DSA <input type="radio" name="course"> Azure <input type="radio" name="course"></td></tr>
        </table>
        <br><br>
        
       <p>
        <!-- <button type="submit"> <a href="./signupsuccess.html ">submit</a>  </button> -->
      <input type="submit" class="button">
      &#160 &#160 &#160
    
        <button type="reset" class="button">Reset</button>
        </p>
        </form>
        </fieldset>

</body>
</html>