<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
    #div1{
        height:400px;
        width:300px;
        text-align:left;
        background-color: blueviolet;
        border-radius: 5px 5px 5px 5px;
        padding-left: 10px;
        padding-right: 10px;
       
        margin: auto;
    }
    #h{
        height: 200px;
        width: 200px;
        text-align: center;
        margin: auto;
        border-radius: 100px 100px 100px 100px;
        background: radial-gradient(#45b7fc ,#b7fd67, #8119a7);
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a:hover{
        text-decoration: none;
    }
    details{
        margin-left: 20px;
    }
    body{
        background-origin:padding-box ;
    }
    </style>
</head>
<body>
    
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit, corporis consectetur veniam earum, perferendis eligendi, ea doloremque ipsa culpa accusamus cumque ducimus repudiandae ut aliquid molestiae nulla voluptas? At harum sed distinctio quisquam nihil dolore magnam obcaecati libero possimus? Perferendis nihil rerum quisquam debitis ratione eius ut accusamus facere. Tenetur magnam illum velit quo itaque dolorem quod consequuntur unde similique, fuga, ducimus voluptates aspernatur voluptas, tempore eos. Laudantium totam maxime autem. Sed suscipit commodi sit dignissimos deleniti minima, veniam earum incidunt, unde id quod ratione accusamus explicabo at!</p>
        <form action="./time table.html">
            h<input type="text">
search me<input type="search">
a<sup>b</sup>
<div>
    <input type="g-recaptcha" data-sitekey="6LesGw4nAAAAAE8m4sQ0OLNwicWtCFaKpYlJZvx-">
    </div>

</form>

    </div><br><br>

    <details>
        <summary>accessible file</summary>
        <ol type="1">
        <li>
        <a href="./time table.html" target="_blank">Timetable</a>
        </li>
        </ol>
    </details>
    <select>
        <option><p> A<sup>+</sup> </p></option>
        <option>A<sup>-</sup> </option>
        <option>B<sup>+</sup></option>
        <option>O<sup>+</sup></option>
        <option>B<sup>-</sup></option>
        <option>O<sup>-</sup></option>
        <option>AB<sup>+</sup></option>
        <option>AB<sup>-</sup></option>
    </select>
    A<sup>+</sup>
    

</span>
</div>
</body>
</html>