<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        table{
            border: 1px solid;
            margin: auto;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        th{
            border: 1px solid;
            height: 50px;
            padding-left: 7px;
            padding-right: 7px;
            font-size: 13px;
        }
        td{
            border: 1px solid;
            font-size: 13px;
            padding-left: 4px;

        }
        #lunch{
            text-align: center;
        }

        span{
            text-align:center;
            font-size: small;
        }
        pre{
            text-align: right;
        }
        div{
            text-align: right;
        }
    </style>
</head>
<body>
    <Figure>
        <fieldset style="border: 2px solid black;">
    <h3 style="text-align: center;"><u>TIME TABLE</u></h3>
    <div>
        <span>Published Date:7th july 2023</span>
        <br>
        <span>Sem:4th sem</span>
     </div>
    <br>
    <br>

    <table border="1" >
        <tr>
            <th> <i>Day/Period</i></th>
            <th> <i>I 9:30-10:20</i></th>
            <th> <i>II 10:20-11:20</i></th>
            <th> <i>III 11:20-12:00</i></th>
            <th> <i>12:00-12:40</i></th>
            <th> <i>IV 12:40-1:30</i> </th>
            <th> <i>V 1:30-2:20</i></th>
            <th> <i>VI 2:20-3:10</i></th>
            <th> <i>VII 3:10-4:00</i> </th>
        </tr>

        <tr>
            <td> <i> Monday </i></td>
            <td> <i> Eng </i></td>
            <td> <i>  Math </i></td>
            <td> <i> Che </i></td>
            <td rowspan="6" id="lunch"> <i> LUNCH </i> </td>
            <td colspan="3"> <i> LAB </i> </td>
            <td>  <i> Phy </i></td>

        </tr>
        <tr>
            <td><i>Tuesday</i></td>
            <td colspan="3"><i>LAB</i></td>
            <td><i>Eng</i></td>
            <td><i>Che</i></td>
            <td><i>Math</i></td>
            <td><i>SPORTS</i></td>
        </tr>

        <tr>
        <td><i>Wednesday</i></td>
        <td><i>Math</i></td>
        <td><i>Phy</i></td>
        <td><i>Eng</i></td>
        <td><i>Che</i></td>
        <td colspan="3"><i>LIBRARY</i></td>
        </tr>

        <tr>
            <td><i>Thursday</i></td>
            <td><i> Phy</i></td>
            <td><i>Eng</i></td>
            <td><i>Che</i></td>
            <td colspan="3"><i>LAB</i></td>
            <td><i>Math</i></td>
        </tr>

        <tr>
        <td><i>Friday</i></td>
        <td> <i>Phy</i></td>
        <td><i>Eng</i></td>
        <td><i>Che</i></td>
        <td colspan="3"><i>LAB</i></td>
        <td><i>Math</i></td>
        </tr>

    </table>
    <pre>signature
         chandan nayak
    </pre>
    </h5>
</fieldset>
</Figure>

</body>
</html>