<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .div1{
            color: whitesmoke;
            background-color: rgb(63, 63, 216);
            height:30px;
        }
        #top{
            text-align: right;
        }
        #sp1:hover{
            text-decoration: underline coral;
        }
        #sp2:hover{
            text-decoration: underline rgb(210, 72, 22);
        } 
         #sp3:hover{
            text-decoration: underline rgb(0, 213, 255);
        } 
        #f1{
            height: 300px;
            width: 458px;
            margin: auto;
            padding-right:0% ;
            padding-bottom: 0%;
        }

        .flo{
            margin:10px 10px 10px 5px;
            float: left;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="div1">
    <div id="top">
        <span id="sp1" >Home</span>
        <span>&#160 &#160 &#160 &#160 &#160</span>
        <span id="sp2" >contact</span>
        <span>&#160 &#160 &#160 &#160 &#160</span>
        <span id="sp3">explore</span>
    </div>
</div>

<fieldset id="f1">
    <legend>UserDetails <i class="fa-solid fa-building-columns fa-sm"></i>   </legend>
        <div class="flo">
    <i class="fa-solid fa-user fa-2xs"></i> Username: Chandan nayak
    <br><br>
    <i class="fa-solid fa-envelope fa-sm"></i> Email: abc@gmail.com
    <br><br>
    <i class="fa-solid fa-phone fa-xs"></i> Mobile Number: 7847966576
    <br><br>
    <i class="fa-solid fa-house fa-sm"></i> Address: Balasore
    <br><br>
    <i class="fa-solid fa-cake-candles fa-sm"></i> DOB: 12.06.2002
    <br><br>
    <i class="fa-solid fa-graduation-cap fa-sm"></i> Branch:CSE
    <br><br>
    <i class="fa-solid fa-building-columns fa-sm"></i> College: SIT
    <br><br>
    </div>
<div class="flo">
    <img src="https://images.all-free-download.com/images/graphicwebp/karlgarin_sunset_514526.webp" alt="chandan" height="250" width="220">
    </div>
</fieldset>
</body>
</html>